<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true'>
    <pages>
        <page name='Strings'/>
        <page name='Arrays'/>
        <page name='Queues'/>
        <page name='DictionaryLesson'/>
        <page name='Dict Hmwk'/>
        <page name='Linked Lists'/>
        <page name='freebie'/>
        <page name='binary trees'/>
        <page name='binary tree seach'/>
        <page name='setHmwk'/>
    </pages>
</playground>